
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxaexplorer - Turismo en Oxapampa</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
        header { background: url('images/banner-oxapampa.jpg') no-repeat center center/cover; color: white; padding: 5rem 1rem; text-align: center; }
        header h1 { font-size: 3rem; margin-bottom: 0.5rem; }
        nav { background-color: #1b5e20; padding: 1rem; text-align: center; position: sticky; top: 0; }
        nav a { color: white; margin: 0 20px; text-decoration: none; font-weight: bold; }
        section { padding: 3rem 1rem; max-width: 1200px; margin: auto; }
        section h2 { color: #2e7d32; margin-bottom: 1rem; }
        .paquete, .gallery img { box-shadow: 0 4px 8px rgba(0,0,0,0.1); border-radius: 10px; margin-bottom: 2rem; }
        .paquete img { width: 100%; border-radius: 10px 10px 0 0; }
        .paquete { background: white; overflow: hidden; }
        .paquete-content { padding: 1rem; }
        .gallery { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
        .gallery img { width: 250px; border-radius: 10px; }
        form { background: white; padding: 2rem; border-radius: 10px; }
        form input, form textarea { width: 100%; padding: 0.5rem; margin-bottom: 1rem; border: 1px solid #ccc; border-radius: 5px; }
        form button { background-color: #1b5e20; color: white; padding: 0.7rem 1.5rem; border: none; border-radius: 5px; cursor: pointer; }
        footer { background-color: #2e7d32; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
    </style>
</head>
<body>

    <header>
        <h1>Oxaexplorer</h1>
        <p>Descubre la magia de Oxapampa</p>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#paquetes">Paquetes</a>
        <a href="#galeria">Galería</a>
        <a href="#nosotros">Nosotros</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <section id="inicio">
        <h2>Bienvenidos a Oxaexplorer</h2>
        <p>Explora Oxapampa como nunca antes. Te llevamos a conocer sus paisajes, su cultura y su gastronomía.</p>
    </section>

    <section id="paquetes">
        <h2>Paquetes Turísticos</h2>

        <div class="paquete">
            <img src="images/paquete1.jpg" alt="Tour Cataratas">
            <div class="paquete-content">
                <h3>Tour Cataratas</h3>
                <p><strong>Precio:</strong> S/ 150</p>
                <p>Visita a las cataratas más hermosas de Oxapampa, incluye transporte y almuerzo.</p>
            </div>
        </div>

        <div class="paquete">
            <img src="images/paquete2.jpg" alt="City Tour Oxapampa">
            <div class="paquete-content">
                <h3>City Tour Oxapampa</h3>
                <p><strong>Precio:</strong> S/ 100</p>
                <p>Recorre los principales atractivos del centro de Oxapampa, con guía y tiempo libre para fotos.</p>
            </div>
        </div>
    </section>

    <section id="galeria">
        <h2>Galería</h2>
        <div class="gallery">
            <img src="images/imagen1.jpg" alt="Paisaje 1">
            <img src="images/imagen2.jpg" alt="Paisaje 2">
            <img src="images/imagen3.jpg" alt="Paisaje 3">
        </div>
    </section>

    <section id="nosotros">
        <h2>Nosotros</h2>
        <p>Oxaexplorer nació para acercarte a las maravillas de Oxapampa. Somos una agencia local que promueve un turismo sostenible y vivencial, ofreciendo experiencias únicas para cada visitante.</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <form action="mailto:tu-correo@ejemplo.com" method="post" enctype="text/plain">
            <input type="text" name="nombre" placeholder="Tu nombre" required>
            <input type="email" name="email" placeholder="Tu correo electrónico" required>
            <textarea name="mensaje" rows="4" placeholder="Escribe tu mensaje" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Oxaexplorer. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
